MONGODB_URI=mongodb+srv://fowwest7494:sMQlQc5cRuCE9Tsr@dropshipsite.r1svqt1.mongodb.net/?retryWrites=true&w=majority
clientID=1050056029225-dmcp4uuh3aq3m1fv0vctriianr50rdv3.apps.googleusercontent.com
clientSecret=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
facebookClientID=2757642364370783
facebookClientSecret=cda1c055c58c3063a8542ccbf1f8ade3
cookieKey: 14jrwapjuk3uk
